﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net debug="true">
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="/var/log/fenglisu.service/log.log"/>
      <encoding value="utf-8"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="5120KB"/>
      <staticLogFileName value="true"/>
      <lockingmodel type="log4net.appender.fileappender+minimallock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="[%date] [%thread] %-5level %location - %message%newline"/>
      </layout>
    </appender>
    <appender name="ErrorAppender" type="log4net.Appender.RollingFileAppender">
      <file value="/var/log/fenglisu.service/error.log"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="10"/>
      <maximumFileSize value="5120KB"/>
      <staticLogFileName value="true"/>
      <lockingmodel type="log4net.appender.fileappender+minimallock" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline"/>
      </layout>
      <encoding value="utf-8" />
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="FATAL" />
      </filter>
    </appender>
    <!--<appender name="exceptionless" type="Exceptionless.Log4net.ExceptionlessAppender,Exceptionless.Log4net">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-4timestamp [%thread] %-5level %logger %ndc - %message%newline"/>
      </layout>
    </appender>-->
    <root>
      <level value="ALL" />
      <!--DEBUG<INFO<WARN<ERROR<FATAL-->
      <priority value="DEBUG"/>
      <appender-ref ref="RollingFileAppender"/>
      <appender-ref ref="ErrorAppender" />
      <!--<appender-ref ref="exceptionless"/>-->
    </root>
  </log4net>
</configuration>