﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f96fda21-0681-41a8-8b9a-830794b04c3a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Extension.AspNetCore.MySql" Version="1.0.1" />
    <PackageReference Include="Fenglisu.Net5.Base" Version="2.0.1" />
    <PackageReference Include="Fenglisu.Net5.Consul" Version="2.0.1" />
    <PackageReference Include="Fenglisu.Net5.EF" Version="2.0.0" />
    <PackageReference Include="Fenglisu.Net5.Http" Version="2.0.1" />
    <PackageReference Include="Fenglisu.Net5.Log" Version="2.0.1" />
    <PackageReference Include="Fenglisu.Net5.RabbitMq" Version="1.0.1" />
    <PackageReference Include="Fenglisu.Net5.Redis" Version="2.0.0" />
    <PackageReference Include="Fenglisu.Net5.TencentCloud" Version="1.0.3" />
    <PackageReference Include="Fenglisu.Net5.Web" Version="2.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\Cache\Cache.csproj" />
  </ItemGroup>

</Project>
